HOST=0.0.0.0
PORT=1337
APP_KEYS=Ydb2+yjnZ3xty6y8Z4OaVw==,sw8PoSFJNFf0y6P48E2new==,4/7MpXt1WvHElJECuZup7A==,2uX3Y4q41Tw4Vd1P6gqJ2g==
API_TOKEN_SALT=623PEKCn7I2wgjxwLHNPPw==
ADMIN_JWT_SECRET=uiF0JAHVRXW5oOf7WyJTzQ==
TRANSFER_TOKEN_SALT=1MT6lP9CY0QE6rXrUe0AUQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
